<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Trip To China</title>
                <link rel="stylesheet" href="/main.css">
        </head>
        <body>
                <div class="index">
                        <div class="logoutheader">
                                <div class="logoutdiv">
                                        <a href="/home">HOME</a>&nbsp;
                                        <a href="/logout">LOGOUT</a>
                                </div>
                        </div>
                        <header id="header">
                                <div class="in_header">
                                        <div class="logobox" >
                                                <a href="/main"><img src="/mainlogo.img" alt="LOGO" width="280" height="140"></a>
                                        </div>
                                        <div class="searchbox">
                                                <div class="search">
                                                        <input type="text" id="search" maxlength="30" placeholder="검색어를 입력하세요.">
                                                </div>
                                                <div class="go">
                                                        <a onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                                <img src="/go.img" alt="go" width="50" height="50">
                                                        </a>
                                                </div>
                                        </div>
                                </div>
                        </header>
                        <nav id="nav">
                                <div class="in_nav">
                                        <div class="listbox">
                                                <ul class="liststyle">
                                                        <li id="first">
                                                                <a href="/dongbei">둥베이<span class="chinese">(东北)</span></a>
                                                        </li>   
                                                        <li>
                                                                <a onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">화베이<span class="chinese">(华北)</span></a>
                                                        </li>
                                                        <li>
                                                                <a onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">화둥<span class="chinese">(华东)</span></a>
                                                        </li>
                                                        <li>
                                                                <a onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">중난<span class="chinese">(中南)</span></a>
                                                        </li>
                                                        <li>
                                                                <a onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">시베이<span class="chinese">(西北)</span></a>
                                                        </li>
                                                        <li>
                                                                <a onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">시난<span class="chinese">(西南)</span></a>
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </nav>
                        <section id="section">
                                <div class="in_section">
                                        <div class="map">
                                                <img src="/map.img" alt="map" usemap="#map" onClick="javascript:getLoc()">
                                                <map name="map" id="map">
                                                            <area shape="rect" coords="630,265,675,301" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="600,303,660,324" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="554,328,598,347" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="445,267,543,287" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="746,108,817,127" href="/heilongjiang_intro">
                                                            <area shape="rect" coords="749,176,794,195" href="/jilin_intro">
                                                            <area shape="rect" coords="697,230,757,248" href="/liaoning_intro">
                                                            <area shape="rect" coords="645,343,690,361" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="684,387,728,406" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="724,427,768,446" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="647,433,705,454" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="696,471,742,491" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="631,502,676,522" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="678,536,722,554" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="729,571,773,590" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="579,389,625,407" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="568,447,626,468" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="556,512,605,532" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="606,587,652,607" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="635,614,669,634" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="589,624,632,643" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="491,592,590,612" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="525,682,587,703" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="495,397,541,419" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="450,332,525,377" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="317,271,362,292" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="297,352,361,375" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="119,243,234,265" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="170,435,252,464" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="399,465,451,488" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="485,476,525,499" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="461,540,538,562" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                            <area shape="rect" coords="381,577,430,602" onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                </map>
                                        </div>
                                </div>
                        </section>
                        <footer id="footer">
                                <div class="in_footer">
                                        <div class="underbox">
                                                <div class="minilogobox">
                                                        <a href="/main"><img src="/mainlogo.img" alt="LOGO" width="120" height="40"></a>
                                                </div>  
                                                <div class="memberbox">
                                                        <a class="underline" href="/home">홈페이지 대문으로 가기</a>
                                                </div>
                                                <div class="copyrightbox">
                                                        Copyright ⓒ Team Corp. All rights reserved.
                                                </div>
                                        </div>
                                        <div class="minigosearch">
                                                <a onclick="alert('현재 준비중인 페이지 입니다.\n조금만 기다려 주세요!');" style="cursor:pointer">
                                                        <img src="/go.img" alt="돋보기" width="40" height="40">
                                                </a>
                                        </div>
                                        <div class="minisearchbox">
                                                <input type="text" id="search" maxlength="30" placeholder="검색어를 입력하세요.">
                                        </div>
                                </div>
                        </footer>
                </div>
        </body>
</html>